plugins {
    id 'java'
    id 'com.tngtech.jgiven.gradle-plugin' version '0.17.1'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.4.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation("com.tngtech.jgiven:jgiven-junit5:0.17.1")
    constraints {
        testImplementation('net.bytebuddy:byte-buddy:1.9.13') {
            because 'previous versions were not compatible with java 12/13'
        }

    }

}

group = 'de.agiledojo'
version = '0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_10

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
